MONGODB_URI="mongodb+srv://azahra4:D7tpr04AVXG60rnJ@cluster0.lg746dc.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.mIPytuH8oZCzOReiWpvlPJ-h3R5_yZHRlvuyRKsycFA"
